[bootstrap]
main_collection = /main/main.collectionc
render = /scene3d/render/render3d.renderc

[script]
shared_state = 1

[display]
width = 960
height = 540
fullscreen = 0
high_dpi = 1

[android]
input_method = HiddenInputField

[project]
title = ReactPhysics3D
custom_resources = /assets/custom_resources/
dependencies#0 = https://github.com/britzl/monarch/archive/refs/tags/3.4.0.zip
dependencies#1 = https://github.com/britzl/gooey/archive/refs/tags/9.1.1.zip
dependencies#2 = https://github.com/britzl/gooey-dirtylarry/archive/main.zip
dependencies#3 = https://github.com/indiesoftby/defold-scene3d/archive/refs/tags/1.1.0.zip
dependencies#4 = https://github.com/indiesoftby/defold-pointer-lock/archive/refs/tags/2.0.0.zip

[native_extension]
app_manifest = 

[library]
include_dirs = reactphysics3d

[html5]
htmlfile = /builtins/manifests/web/engine_template.html
scale_mode = stretch

[graphics]
verify_graphics_calls = 0
max_draw_calls = 1024
max_debug_vertices = 10000000

[physics]
type = 3D

[mesh]
max_count = 1024

[collection]
max_instances = 1024

[input]
game_binding = /builtins/input/all.input_bindingc

[resource]
max_resources = 4096

